# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_py-xgboost-mutex=2.0=cpu_0
aiobotocore=2.4.2=pyhd8ed1ab_0
aiohttp=3.8.4=py310h1fa729e_0
aiohttp-retry=2.8.3=pyhd8ed1ab_0
aioitertools=0.11.0=pyhd8ed1ab_0
aiosignal=1.3.1=pyhd8ed1ab_0
alembic=1.10.2=pyhd8ed1ab_0
alsa-lib=1.2.8=h166bdaf_0
amqp=5.1.1=pyhd8ed1ab_0
antlr-python-runtime=4.9.3=pyhd8ed1ab_1
appdirs=1.4.4=pyh9f0ad1d_0
arrow-cpp=11.0.0=ha770c72_10_cpu
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
asyncssh=2.13.1=pyhd8ed1ab_0
atk-1.0=2.38.0=hd4edc92_1
atpublic=3.0.1=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=22.2.0=pyh71513ae_0
aws-c-auth=0.6.25=haec726b_4
aws-c-cal=0.5.21=hb6b25a1_1
aws-c-common=0.8.12=h0b41bf4_0
aws-c-compression=0.2.16=hea85486_4
aws-c-event-stream=0.2.20=hddb6542_2
aws-c-http=0.7.5=hdfd1699_3
aws-c-io=0.13.18=hf4b7f4e_3
aws-c-mqtt=0.8.6=hfdaba90_9
aws-c-s3=0.2.6=hf4c50b5_0
aws-c-sdkutils=0.1.7=hea85486_4
aws-checksums=0.1.14=hea85486_4
aws-crt-cpp=0.19.8=hd2d6fe4_7
aws-sdk-cpp=1.10.57=hd18c533_7
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
billiard=3.6.4.0=py310h5764c6d_3
black=23.1.0=py310hff52083_0
boto3=1.24.59=pyhd8ed1ab_0
botocore=1.27.59=pyhd8ed1ab_0
bottle=0.12.23=pyhd8ed1ab_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py310h5764c6d_1005
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.12.7=ha878542_0
cairo=1.16.0=ha61ee94_1014
celery=5.2.7=pyhd8ed1ab_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py310h255011f_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
click-didyoumean=0.3.0=pyhd8ed1ab_0
click-plugins=1.1.1=py_0
click-repl=0.2.0=pyhd8ed1ab_0
cloudpickle=2.2.1=pyhd8ed1ab_0
cmaes=0.9.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
colorlog=6.7.0=py310hff52083_1
comm=0.1.2=pyhd8ed1ab_0
conda=23.1.0=py310hff52083_0
conda-package-handling=2.0.2=pyh38be061_0
conda-package-streaming=0.7.0=pyhd8ed1ab_1
configobj=5.0.8=pyhd8ed1ab_0
contourpy=1.0.7=py310hdf3cbec_0
cryptography=39.0.2=py310h34c0648_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
debugpy=1.6.6=py310heca2aa9_0
decorator=5.1.1=pyhd8ed1ab_0
dictdiffer=0.9.0=pyhd8ed1ab_0
diskcache=5.4.0=pyhd8ed1ab_0
distro=1.8.0=pyhd8ed1ab_0
dpath=2.1.4=py310hff52083_0
dulwich=0.21.3=py310h1fa729e_0
dvc=2.46.0=pyhd8ed1ab_0
dvc-data=0.42.1=pyhd8ed1ab_0
dvc-http=2.30.2=pyhd8ed1ab_2
dvc-objects=0.21.1=pyhd8ed1ab_0
dvc-render=0.2.0=pyhd8ed1ab_0
dvc-s3=2.21.0=pyhd8ed1ab_0
dvc-studio-client=0.5.2=pyhd8ed1ab_0
dvc-task=0.2.0=pyhd8ed1ab_0
dvclive=1.3.0=pyhd8ed1ab_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=h27087fc_0
fftw=3.3.10=nompi_hf0379b8_106
filelock=3.9.0=pyhd8ed1ab_0
flatten-dict=0.4.2=pyhd8ed1ab_1
flufl.lock=7.1=pyhd8ed1ab_0
fmt=9.1.0=h924138e_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.39.0=py310h1fa729e_0
freetype=2.12.1=hca18f0e_1
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.3.3=py310h5764c6d_0
fsspec=2023.3.0=pyhd8ed1ab_1
funcy=1.18=pyhd8ed1ab_0
future=0.18.3=pyhd8ed1ab_0
gdk-pixbuf=2.42.10=h05c8ddd_0
gettext=0.21.1=h27087fc_0
gflags=2.2.2=he1b5a44_1004
giflib=5.2.1=h36c2ea0_2
gitdb=4.0.10=pyhd8ed1ab_0
gitpython=3.1.31=pyhd8ed1ab_0
glib=2.74.1=h6239696_1
glib-tools=2.74.1=h6239696_1
glog=0.6.0=h6f12383_0
grandalf=0.7=pyhd8ed1ab_0
graphite2=1.3.13=h58526e2_1001
graphviz=7.1.0=h2e5815a_0
greenlet=2.0.2=py310heca2aa9_0
gst-plugins-base=1.22.0=h4243ec0_2
gstreamer=1.22.0=h25f0c4b_2
gstreamer-orc=0.4.33=h166bdaf_0
gtk2=2.24.33=h90689f9_2
gts=0.7.6=h64030ff_2
harfbuzz=6.0.0=h8e241bc_0
hydra-core=1.3.2=pyhd8ed1ab_0
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
imbalanced-learn=0.10.1=pyhd8ed1ab_0
importlib-metadata=6.0.0=pyha770c72_0
importlib_metadata=6.0.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
iprogress=0.4=py_0
ipykernel=6.21.3=pyh210e3f2_0
ipython=8.11.0=pyh41d4057_0
ipywidgets=8.0.4=pyhd8ed1ab_0
iterative-telemetry=0.0.7=pyhd8ed1ab_0
jack=1.9.22=h11f4161_0
jedi=0.18.2=pyhd8ed1ab_0
jmespath=1.0.1=pyhd8ed1ab_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter_client=8.0.3=pyhd8ed1ab_0
jupyter_core=5.2.0=py310hff52083_0
jupyterlab_widgets=3.0.5=pyhd8ed1ab_0
kaleido-core=0.2.1=h3644ca4_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py310hbf28c38_1
kombu=5.2.4=py310hff52083_2
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20230125.0=cxx17_hcb278e6_1
libarchive=3.6.2=h3d51595_0
libarrow=11.0.0=h5ab077d_10_cpu
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcap=2.66=ha37c62d_0
libcblas=3.9.0=16_linux64_openblas
libclang=15.0.7=default_had23c3d_1
libclang13=15.0.7=default_h3e3d535_1
libcrc32c=1.1.2=h9c3ff4c_0
libcups=2.3.3=h36d4200_3
libcurl=7.88.1=hdc1c0ab_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.17=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h28343ad_4
libffi=3.4.2=h7f98852_5
libflac=1.4.2=h27087fc_0
libgcc-ng=12.2.0=h65d4601_19
libgcrypt=1.10.1=h166bdaf_0
libgd=2.3.3=h5aea950_4
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgit2=1.5.1=h1f77430_0
libglib=2.74.1=h606061b_1
libgomp=12.2.0=h65d4601_19
libgoogle-cloud=2.8.0=h0bc5f78_1
libgpg-error=1.46=h620e276_0
libgrpc=1.52.1=hcf146ea_1
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
libllvm11=11.1.0=he0ac6c6_5
libllvm15=15.0.7=hadd5161_0
libmamba=1.3.1=hcea66bb_2
libmambapy=1.3.1=py310h1428755_2
libnghttp2=1.52.0=h61bc06f_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.21=pthreads_h78a6416_3
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h753d276_0
libpq=15.2=hb675445_0
libprotobuf=3.21.12=h3eb15da_0
librsvg=2.54.4=h7abd40a_0
libsndfile=1.2.0=hb75c966_0
libsodium=1.0.18=h36c2ea0_1
libsolv=0.7.23=h3eb15da_0
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=hf14f497_3
libstdcxx-ng=12.2.0=h46fd767_19
libsystemd0=252=h2a991cd_0
libthrift=0.18.0=h5e4af38_0
libtiff=4.5.0=h6adf6a1_2
libtool=2.4.7=h27087fc_0
libudev1=253=h0b41bf4_0
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.4=h1daa5a0_1
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxgboost=1.7.1=cpu_ha3b9936_0
libxkbcommon=1.5.0=h79f4944_0
libxml2=2.10.3=h7463322_0
libzlib=1.2.13=h166bdaf_4
llvmlite=0.39.1=py310h58363a5_1
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h516909a_1000
mako=1.2.4=pyhd8ed1ab_0
mamba=1.3.1=py310h51d5547_2
markdown-it-py=2.2.0=pyhd8ed1ab_0
markupsafe=2.1.2=py310h1fa729e_0
mathjax=2.7.7=ha770c72_3
matplotlib=3.7.1=py310hff52083_0
matplotlib-base=3.7.1=py310he60537e_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.0=pyhd8ed1ab_0
mpg123=1.31.2=hcb278e6_0
multidict=6.0.4=py310h1fa729e_0
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=1.0.0=pyha770c72_0
mysql-common=8.0.32=ha901b37_0
mysql-libs=8.0.32=hd7da12d_0
nanotime=0.5.2=py_0
nbformat=5.7.3=pyhd8ed1ab_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.0=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.88=he45b914_0
numba=0.56.4=py310ha5257ce_0
numpy=1.23.5=py310h53a5b5f_0
omegaconf=2.3.0=pyhd8ed1ab_0
openjpeg=2.5.0=hfec8fc6_2
openpyxl=3.1.1=py310h1fa729e_0
openssl=3.1.0=h0b41bf4_0
optuna=3.1.0=pyhd8ed1ab_0
optuna-dashboard=0.8.1=pyhd8ed1ab_0
orc=1.8.2=hfdbbad2_2
orjson=3.8.5=py310h38b9cce_1
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.3=py310h9b08913_0
pango=1.50.14=hd33c08f_0
parquet-cpp=1.5.1=2
parso=0.8.3=pyhd8ed1ab_0
pathlib2=2.3.7.post1=py310hff52083_2
pathspec=0.11.0=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py310h023d228_1
pip=23.0.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.1.0=pyhd8ed1ab_0
plotly=5.13.1=pyhd8ed1ab_0
pluggy=1.0.0=pyhd8ed1ab_5
ply=3.11=py_1
pooch=1.7.0=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
psutil=5.9.4=py310h5764c6d_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio=16.1=ha8d29e2_1
pure_eval=0.2.2=pyhd8ed1ab_0
py-xgboost=1.7.1=cpu_py310hd1aba9c_0
pyarrow=11.0.0=py310h633f555_10_cpu
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.4=py310h5764c6d_1
pycparser=2.21=pyhd8ed1ab_0
pydot=1.4.2=py310hff52083_3
pygit2=1.11.1=py310h1fa729e_2
pygments=2.14.0=pyhd8ed1ab_0
pygtrie=2.5.0=pyhd8ed1ab_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py310hab646b1_3
pyqt5-sip=12.11.0=py310heca2aa9_3
pyrsistent=0.19.3=py310h1fa729e_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.9=he550d4f_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.3=pyhd8ed1ab_0
python-gssapi=1.8.2=py310hd1ceca7_2
python-kaleido=0.2.1=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pytz=2022.7.1=pyhd8ed1ab_0
pywin32-on-windows=0.1.0=pyh1179c8e_3
pyyaml=6.0=py310h5764c6d_5
pyzmq=25.0.0=py310h059b190_0
qt-main=5.15.8=h5d23da1_6
re2=2023.02.02=hcb278e6_0
readline=8.1.2=h0f457ee_0
reproc=14.2.4=h0b41bf4_0
reproc-cpp=14.2.4=hcb278e6_0
requests=2.28.2=pyhd8ed1ab_0
rich=13.3.2=pyhd8ed1ab_0
ruamel.yaml=0.17.21=py310h1fa729e_3
ruamel.yaml.clib=0.2.7=py310h1fa729e_1
s2n=1.3.38=h3358134_0
s3fs=2023.3.0=pyhd8ed1ab_0
s3transfer=0.6.0=pyhd8ed1ab_0
scikit-learn=1.2.2=py310h209a8ca_0
scipy=1.10.1=py310h8deb116_0
scmrepo=0.1.15=pyhd8ed1ab_0
setuptools=67.6.0=pyhd8ed1ab_0
shap=0.41.0=py310h769672d_0
shortuuid=1.0.11=pyhd8ed1ab_0
shtab=1.5.8=pyhd8ed1ab_0
sip=6.7.7=py310heca2aa9_0
six=1.16.0=pyh6c4a22f_0
slicer=0.0.7=pyhd8ed1ab_0
smmap=3.0.5=pyh44b312d_0
snappy=1.1.10=h9fff704_0
sqlalchemy=2.0.5.post1=py310h1fa729e_0
sqlite=3.40.0=h4ff8645_0
sqltrie=0.1.1=pyhd8ed1ab_0
stack_data=0.6.2=pyhd8ed1ab_0
tabulate=0.9.0=pyhd8ed1ab_1
tenacity=8.2.2=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.11.6=pyha770c72_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.2=py310h5764c6d_1
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.9.0=pyhd8ed1ab_0
typing=3.10.0.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
unicodedata2=15.0.0=py310h5764c6d_0
urllib3=1.26.14=pyhd8ed1ab_0
vine=5.0.0=pyhd8ed1ab_1
voluptuous=0.13.1=pyhd8ed1ab_0
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.38.4=pyhd8ed1ab_0
widgetsnbextension=4.0.5=pyhd8ed1ab_0
wrapt=1.15.0=py310h1fa729e_0
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xgboost=1.7.1=cpu_py310hd1aba9c_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yaml-cpp=0.7.0=h27087fc_2
yarl=1.8.2=py310h5764c6d_0
zc.lockfile=3.0.post1=pyhd8ed1ab_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstandard=0.19.0=py310hdeb6495_1
zstd=1.5.2=h3eb15da_6
